<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;   
            width: 100%;
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: lightblue;
            height: 200px;
            width: 200px;
            padding: 30px 30px;
        }
        p{
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont">
            <p>This is center</p>
        </div>
    </div>
</body>
</html>